<style lang="less">
    .container{
        // width: 20rem;
        width: 750rpx;
        height: 100%;
        position: absolute;
        background: #ff0000;
    }
</style>
<template>
    <view class="container"></view>
</template>

<script>
import wepy from 'wepy'
import Panel from '@/components/panel'
import Counter from 'counter'
import List from '../components/list'
import Group from '../components/group'
import Toast from 'wepy-com-toast'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: 'Home Page'
  };
  components = {
    panel: Panel,
    counter1: Counter,
    counter2: Counter,
    list: List,
    group: Group,
    toast: Toast
  };

  data = {
    mynum: 20
  };

  computed = {
    now() {
      return +new Date()
    }
  };

  methods = {
    plus() {
      this.mynum ++
    }
  };

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      )
    }
  };

  onLoad() {}
}
</script>
