<style lang="less">
</style>
<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-cells__title">API Pages项目</view>
            <view class="weui-cells weui-cells_after-title">
                <repeat for="{{pageKeys}}" key="index" index="index" item="item">
                    <navigator
                        url="{{pagePaths[index]}}"
                        class="weui-cell weui-cell_access"
                        hover-class="weui-cell_active"
                    >
                        <view class="weui-cell__bd">{{item}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import pageConfig from '../../config/pages_config'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'API Pages'
  }
  components = {}

  data = {
    pages: pageConfig.apiPages
  }

  computed = {
    pageKeys() {
      return Object.keys(this.pages)
    },
    pagePaths() {
      return Object.values(this.pages)
    }
  }

  methods = {
    plus() {
      this.mynum++
    }
  }

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      )
    }
  }

  onLoad() {
    console.log(`pages = ${Object.values(this.pages)}`)
  }
}
</script>
