@font-face {
    font-family: "iconfont";
    src: url('https://stdl.qq.com/stdl/translator/yyj/iconfont.ttf?test');
    font-weight: normal;
    font-style: normal;
}

.iconfont:before {
    display: inline-block;
    font-family: "iconfont";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont-lg {
    font-size: 1.3333333333333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}

.iconfont-2x {
    font-size: 2em;
}

.iconfont-3x {
    font-size: 3em;
}

.iconfont-4x {
    font-size: 4em;
}

.iconfont-5x {
    font-size: 5em;
}

.iconfont-fw {
    width: 1.2857142857142858em;
    text-align: center;
}

.iconfont-add:before {
    content: "\EA01"
}

.iconfont-add2:before {
    content: "\EA02"
}

.iconfont-arrowDown:before {
    content: "\EA03"
}

.iconfont-arrowUp:before {
    content: "\EA04"
}

.iconfont-back:before {
    content: "\EA05"
}

.iconfont-bugle:before {
    content: "\EA06"
}

.iconfont-ch:before {
    content: "\EA07"
}

.iconfont-close:before {
    content: "\EA08"
}

.iconfont-commend:before {
    content: "\EA09"
}

.iconfont-comment:before {
    content: "\EA0A"
}

.iconfont-confirm:before {
    content: "\EA0B"
}

.iconfont-crown:before {
    content: "\EA0C"
}

.iconfont-delete:before {
    content: "\EA0D"
}

.iconfont-en:before {
    content: "\EA0E"
}

.iconfont-exclamation:before {
    content: "\EA0F"
}

.iconfont-expand:before {
    content: "\EA10"
}

.iconfont-fewer:before {
    content: "\EA11"
}

.iconfont-forward:before {
    content: "\EA12"
}

.iconfont-group:before {
    content: "\EA13"
}

.iconfont-hearset:before {
    content: "\EA14"
}

.iconfont-heart1:before {
    content: "\EA15"
}

.iconfont-heart2:before {
    content: "\EA16"
}

.iconfont-help:before {
    content: "\EA17"
}

.iconfont-information:before {
    content: "\EA18"
}

.iconfont-invite:before {
    content: "\EA19"
}

.iconfont-loading:before {
    content: "\EA1A"
}

.iconfont-loading1:before {
    content: "\EA1B"
}

.iconfont-loading10:before {
    content: "\EA1C"
}

.iconfont-loading11:before {
    content: "\EA1D"
}

.iconfont-loading12:before {
    content: "\EA1E"
}

.iconfont-loading13:before {
    content: "\EA1F"
}

.iconfont-loading14:before {
    content: "\EA20"
}

.iconfont-loading15:before {
    content: "\EA21"
}

.iconfont-loading16:before {
    content: "\EA22"
}

.iconfont-loading2:before {
    content: "\EA23"
}

.iconfont-loading3:before {
    content: "\EA24"
}

.iconfont-loading4:before {
    content: "\EA25"
}

.iconfont-loading5:before {
    content: "\EA26"
}

.iconfont-loading6:before {
    content: "\EA27"
}

.iconfont-loading7:before {
    content: "\EA28"
}

.iconfont-loading8:before {
    content: "\EA29"
}

.iconfont-loading9:before {
    content: "\EA2A"
}

.iconfont-medal:before {
    content: "\EA2B"
}

.iconfont-message:before {
    content: "\EA2C"
}

.iconfont-modify:before {
    content: "\EA2D"
}

.iconfont-more:before {
    content: "\EA2E"
}

.iconfont-next:before {
    content: "\EA2F"
}

.iconfont-pause:before {
    content: "\EA30"
}

.iconfont-pause2:before {
    content: "\EA31"
}

.iconfont-picture:before {
    content: "\EA32"
}

.iconfont-play:before {
    content: "\EA33"
}

.iconfont-play2:before {
    content: "\EA34"
}

.iconfont-qq:before {
    content: "\EA35"
}

.iconfont-questionMark:before {
    content: "\EA36"
}

.iconfont-record:before {
    content: "\EA37"
}

.iconfont-redo:before {
    content: "\EA38"
}

.iconfont-redo2:before {
    content: "\EA39"
}

.iconfont-search:before {
    content: "\EA3A"
}

.iconfont-see:before {
    content: "\EA3B"
}

.iconfont-select:before {
    content: "\EA3C"
}

.iconfont-select2:before {
    content: "\EA3D"
}

.iconfont-setting:before {
    content: "\EA3E"
}

.iconfont-share:before {
    content: "\EA3F"
}

.iconfont-silenceToast:before {
    content: "\EA40"
}

.iconfont-star:before {
    content: "\EA41"
}

.iconfont-taskCamera:before {
    content: "\EA42"
}

.iconfont-taskPicture:before {
    content: "\EA43"
}

.iconfont-taskRecord:before {
    content: "\EA44"
}

.iconfont-taskRecord2:before {
    content: "\EA45"
}

.iconfont-tesk:before {
    content: "\EA46"
}

.iconfont-timer1:before {
    content: "\EA47"
}

.iconfont-trashCan:before {
    content: "\EA48"
}

.iconfont-update:before {
    content: "\EA49"
}

.iconfont-video:before {
    content: "\EA4A"
}

.iconfont-voice1:before {
    content: "\EA4B"
}

.iconfont-voice2:before {
    content: "\EA4C"
}

.iconfont-voice3:before {
    content: "\EA4D"
}

.iconfont-warning:before {
    content: "\EA4E"
}

.iconfont-warning2:before {
    content: "\EA4F"
}

.iconfont-wechat:before {
    content: "\EA50"
}
