<style lang="less">
.outer-loading {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 101;
  display: flex;
  justify-content: center;
  align-items: center;
  .mask {
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .loading {
    width: 160rpx;
    height: 142rpx;
    text-align: center;
    transition: all 0.5s ease;
    background-image: url('https://stdl.qq.com/stdl/translator/yyj/common/book_loading.webp');
    background-repeat: no-repeat;
    background-size: cover;
    &.open {
      transform: translate3d(0%, 0, 0);
    }
  }
}
</style>
<template>
  <view class="outer-loading" style="visibility: {{open ? 'visible' : 'hidden'}};">
      <view class="mask" @tap.stop="maskTap" wx:if="{{mask}}"></view>
      <view class="loading {{open ? 'open' : ''}}">
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import helper from './loading-help'

export default class LoadingView extends wepy.component {
  data = {
    open: false, // 是否显示当前view
    mask: false // 是否显示mask
  }

  methods = {
    tap() {
      this.open = false
      this.$apply()
    },
    maskTap() {
      this.open = false
      this.$apply()
    }
  }

  onLoad() {
    helper.setObj(this)
  }
}
</script>
