<style lang="less">
.list {
  width: 100%;
  height: 100%;
  background: white;
  &-header {
    font-size: 32rpx;
    color: black;
  }
  &-item {
    font-size: 40rpx;
    color: purple;
  }
}
</style>
<template>
  <view class="list">
      <repeat for="{{list}}" key="index" index="index" item="item">
          <view class="list-item">{{item.title}}</view>
      </repeat>
    
  </view>
</template>
<script>
import wepy from 'wepy'

export default class List extends wepy.component {
  data = {}

  props = {
    list: {
      type: Object,
      default: []
    }
  }
  methods = {
    tap() {
      // this.num = this.num + 1
      console.log(this.$name + ' tap')
    },
    add() {
      let len = this.list.length
      this.list.push({ id: len + 1, title: 'title_' + len })
    }
  }
}
</script>
