<style lang="less">
.outer-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 101;
  .mask {
    position: absolute;
    // background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .content {
    position: absolute;
    width: 100%;
    min-height: 120rpx;
    // background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    &.bottom {
      bottom: 0;
      left: 0;
      transition: all 0.5s ease;
      transform: translate3d(0, 110%, 0);
    }
    &.bottom.open {
      transform: translate3d(0%, 0, 0);
    }

    &.center {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      opacity: 0;
    }
    &.center.open {
      opacity: 1;
    }
  }
}
</style>
<template>
  <view class="outer-bg" style="visibility: {{open ? 'visible' : 'hidden'}};">
      <view class="mask" @tap.stop="maskTap" wx:if="{{mask}}"></view>
      <view class="content {{open ? 'open' : ''}} {{type}}">
          <slot></slot>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import helper from './bg-view-help'

export default class BgView extends wepy.component {
  props = {
    // open: {
    //   type: Boolean,
    //   default: false
    // }
  }

  data = {
    type: 'center', // 'bottom' 'center'
    open: false, // 是否显示当前view
    mask: true // 是否显示mask
  }

  methods = {
    tap() {
      this.open = false
      this.$apply()
    },
    maskTap() {
      this.open = false
      this.$apply()
    }
  }

  onLoad() {
    helper.setObj(this)
  }

  show() {
    this.open = true
    this.$apply()
  }
  hide() {
    this.open = false
    this.$apply()
  }
}
</script>
