<style lang="less">
.common {
  position: fixed;
  // width: 100%;
  // height: 100%;
  // z-index: 103;
  // background: rgba(0, 0, 0, 0.6);
}
</style>
<template>
  <view class="common" style="visibility: {{open ? 'visible' : 'hidden'}};">
      <bgview>
          <slot></slot>
      </bgview>
      <loading></loading>
      <toast></toast>
      <alert></alert>
  </view>
</template>
<script>
import wepy from 'wepy'
import bgview from './bg-view'
import loading from './loading'
import toast from './toast'
import alert from './alert'
import commonHelper from './common-view-help'

export default class CommonView extends wepy.component {
  components = {
    bgview: bgview,
    toast: toast,
    alert: alert,
    loading: loading
  }

  data = {
    open: false
  }

  onLoad() {
    commonHelper.setObj(this)
  }

  hideView() {
    console.log('common hideView')
    this.open = false
    this.$apply()
  }
}
</script>
