<style lang="less">
.page {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
  color: black;
  .bottom {
    height: 200rpx;
  }
}
</style>
<template>
    <view class="page">
        <bgview>
            <view class="bottom">Hello world</view>
        </bgview>
        <loading></loading>
        <toast></toast>
        <alert></alert>

        <button @tap.stop="showBg">显示bgView</button>
        <button @tap.stop="showLoading">显示Loading</button>
        <button @tap.stop="showToast">显示Toast</button>
        <button @tap.stop="showAlert">显示Alert</button>
    </view>
</template>

<script>
import wepy from 'wepy'
import bgview from '@/components/common/bg-view'
import bgviewHelper from '@/components/common/bg-view-help'
import loading from '@/components/common/loading'
import loadingHelper from '@/components/common/loading-help'
import toast from '@/components/common/toast'
import toastHelper from '@/components/common/toast-help'
import alert from '@/components/common/alert'
import alertHelper from '@/components/common/alert-help'

export default class BgPage extends wepy.page {
  config = {
    navigationBarTitleText: 'BgPage',
    usingComponents: {}
  }
  components = {
    bgview: bgview,
    toast: toast,
    alert: alert,
    loading: loading
  }

  data = {}

  methods = {
    showBg(e) {
      console.log('showBg')
      bgviewHelper.show()

      setTimeout(() => {
        bgviewHelper.hide()
      }, 5000)
    },

    showLoading(e) {
      console.log('showBg')
      loadingHelper.show()

      setTimeout(() => {
        loadingHelper.hide()
      }, 5000)
    },

    showToast(e) {
      toastHelper.show('我定制的toast内容')
    },
    showAlert(e) {
      alertHelper.show({
        cancel: () => {
          console.log('custom cancel action')
        }
      })
    }
  }

  onLoad() {
    console.log('onLoad')
  }
}
</script>
