<style lang="less">
.page {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
  color: black;
  .bottom {
    height: 200rpx;
  }
  .space {
    width: 100%;
    height: 1600rpx;
    background: rgba(255, 0, 0, 0.3);
  }
}
</style>
<template>
    <view class="page">
        <commonview>common view bg</commonview>
        <button @tap.stop="showCommonBg">Common显示bgView</button>
        <button @tap.stop="showCommonLoading">Common显示Loading</button>
        <button @tap.stop="showCommonToast">Common显示Toast</button>
        <button @tap.stop="showCommonAlert">Common显示Alert</button>
        <view class="space"></view>
    </view>
</template>

<script>
import wepy from 'wepy'
import commonview from '@/components/common/common-view'
import commonviewHelper from '@/components/common/common-view-help'

export default class CommonPage extends wepy.page {
  config = {
    navigationBarTitleText: 'BgPage',
    usingComponents: {}
  }
  components = {
    commonview: commonview
  }

  data = {}

  methods = {
    showCommonBg(e) {
      console.log('showCommonBg')
      commonviewHelper.showBgView()

      setTimeout(() => {
        commonviewHelper.hide()
      }, 3000)
    },

    showCommonLoading(e) {
      console.log('showCommonLoading')
      commonviewHelper.showLoading()

      setTimeout(() => {
        commonviewHelper.hide()
      }, 3000)
    },

    showCommonToast(e) {
      console.log('showCommonToast')
      commonviewHelper.showToast('我定制的toast内容22')
    },
    showCommonAlert(e) {
      console.log('showCommonAlert')
      commonviewHelper.showAlert({
        text: 'common title',
        cancel: () => {
          console.log('common alert action')
        }
      })
    }
  }

  onLoad() {
    console.log('onLoad')
  }

  assi
}
</script>
