<!-- 加载字体示例 -->
<style lang='less'>
@import '../../style/iconfont';
// @font-face {
//   font-family: iconfont;
//   src: url('https://stdl.qq.com/stdl/translator/yyj/iconfont.ttf');
// }

.container {
  font-family: 'iconfont';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  .iconfont-search {
    &:before {
      color: red;
    }
  }
  .iconfont-warning {
    &:before {
      color: red;
      content: '\EA4E';
    }
  }
  .iconfont-select {
    font-size: 40rpx;
    &:before {
      color: red;
      font-size: 32rpx;
    }
  }
  .iconfont-select2 {
    &:before {
      content: '\EA3D';
      color: blue;
    }
  }
}
</style>

<template>
  <view class='container'>
      <view class='iconfont-search'>search</view>
      <view class='iconfont-warning'>warning</view>
      <view class='iconfont-select'>select</view>
      <view class='iconfont-select2'>select2</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }

  data = {}

  components = {}

  methods = {}

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>
