<style lang="less">
@import './style/weui.less';
// page {
//   background-color: #f8f8f8;
//   font-size: 16px;
//   font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
// }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  //   background: #ff0000;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/framework/index',

      'pages/api/index',
      'pages/api/slice_recoder',

      'pages/comp/index',

      'pages/home',
      'pages/index',

      'example/grid',
      'example/list',
      'example/actionsheet',
      'example/button',
      'example/flex'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#a9b7b7',
      selectedColor: '#1296db',
      borderStyle: 'white',
      backgroundColor: '#e6e6e6',
      list: [
        {
          iconPath: 'assets/images/tab_framework.png',
          selectedIconPath: 'assets/images/tab_framework_selected.png',
          pagePath: 'pages/framework/index',
          text: '框架'
        },
        {
          iconPath: 'assets/images/tab_comp.png',
          selectedIconPath: 'assets/images/tab_comp_selected.png',
          pagePath: 'pages/comp/index',
          text: '组件'
        },
        {
          iconPath: 'assets/images/tab_api.png',
          selectedIconPath: 'assets/images/tab_api_selected.png',
          pagePath: 'pages/api/index',
          text: 'API'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
