<style lang="less">
@import './style/weui.less';
// page {
//   background-color: #f8f8f8;
//   font-size: 16px;
//   font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
// }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  //   background: #ff0000;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import c from '@/config/config'

import { setStore } from 'wepy-redux'
import configStore from './store'
console.log('c = ', c)

const store = configStore()
setStore(store)
wepy.$store = store
// injectGlobalProps({ version: '1.0.0' })
// injectGlobalPayload({ globalPayload: 'playloadValue' })

export default class extends wepy.app {
  config = {
    pages: global.__PAGES__,
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: global.tabColor,
      selectedColor: '#1296db',
      borderStyle: 'white',
      backgroundColor: '#e6e6e6',
      list: [
        {
          iconPath: 'assets/images/tab_framework.png',
          selectedIconPath: 'assets/images/tab_framework_selected.png',
          pagePath: 'pages/framework/index',
          text: '框架'
        },
        {
          iconPath: 'assets/images/tab_comp.png',
          selectedIconPath: 'assets/images/tab_comp_selected.png',
          pagePath: 'pages/comp/index',
          text: '组件'
        },
        {
          iconPath: 'assets/images/tab_api.png',
          selectedIconPath: 'assets/images/tab_api_selected.png',
          pagePath: 'pages/api/index',
          text: 'API'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
    console.log(`app global.env = ${JSON.stringify(global, null, '  ')}`)
  }

  onLaunch() {
    this.getUserInfo()
  }

  async getUserInfo(cb) {
    // const that = this
    // if (this.globalData.userInfo) {
    //   return this.globalData.userInfo
    // }
    // let res = await wepy.getUserInfo({
    //   success(res) {
    //     console.log(`res = ${JSON.stringify(res, null, '  ')}`)
    //     that.globalData.userInfo = res.userInfo
    //     cb && cb(res.userInfo)
    //   }
    // })
    // console.log(`res2 = ${JSON.stringify(res, null, '  ')}`)
  }
}
</script>
